{
  "name": "todos",
  "version": "1.0.0",
  "description": "manage todos",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ty Connors",
  "license": "ISC",
  "dependencies": {
    "google-auth-cli": "0.0.1",
    "googleapis": "^110.0.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  }
}
